lib=./
log=./log/
port=10000
game=1
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./SampleSetting.cfg
agent=5
Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample6,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample8,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample9,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#; Sample11,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#; Sample12,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#; Sample13,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

#Sample7,java,org.aiwolf.sample.player.SampleRoleAssignPlayer

#Takeda agent
#Sample4,java,org.aiwolf.takeda.TakedaRoleAssignPlayer

#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#simple,python,../AIWolfPy-cog_tutorial/python_reporter.py
#omgus1,python,../AIWolfPy-cog_tutorial/OMGUS.py
Viking,python,../AIWolfPy-cog_tutorial/Viking.py,VILLAGER
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
